# is442-oop-project

./: .gitignore  README.md  test.js
backend/: .gitignore  IS442.sql  backend.txt  compile.sh  pom.xml
backend/sql/: deploy.sql
backend/src/main/java/com/example/backend/: controller.java
backend/src/main/java/cronjob/: stockAPI.java
backend/src/main/java/gs/: BackendApplication.java
backend/src/main/java/gs/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthorizationFilter.java  JwtUtil.java  RegisterRequest.java  SecurityConfig.java
backend/src/main/java/gs/common/: ApiModel.java  ArrayList.java  CustomApiModel.java  DataRequestModel.java  DateUtils.java  FilterRequestModel.java  InputModel.java  JwtUtil.java  MultiSelectModel.java  NullError.java  RequestModel.java  RequestModel2.java  StringUtil.java
backend/src/main/java/gs/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtService.java  SecurityConfig.java  WebSecurityConfiguration.java
backend/src/main/java/gs/controller/: AuthController.java  DemoController.java  HistoryController.java  JwtController.java  LoginReq.java  PortfolioController.java  PortfolioStockController.java  RoleController.java  StockController.java  StockInfoController.java  UserController.java
backend/src/main/java/gs/entity/: ChangePasswordRequest.java  History.java  HistoryCompositeKey.java  JwtRequest.java  JwtResponse.java  PasswordResetRequest.java  PasswordResetToken.java  Portfolio.java  PortfolioStock.java  PortfolioStockId.java  Role.java  Stock.java  StockInfo.java  User.java
backend/src/main/java/gs/entity/stock/: Stock.java
backend/src/main/java/gs/entity/user/: User.java
backend/src/main/java/gs/event/: RegistrationCompleteEvent.java
backend/src/main/java/gs/event/listener/: EmailTemplate.java
backend/src/main/java/gs/inputModel/: AllocationInputModel.java  HistoryInputModel.java  MonthlyPrice.java  PortfolioStockInputModel.java  StockAllocationInputModel.java  UserInputModel.java  YearlyPriceInputmodel.java  historyInputModel.java  portfolioInputModel.java  stockInfoInputModel.java  stockInputModel.java  userInputModel.java
backend/src/main/java/gs/model/history/: CompositeKey.java  History.java
backend/src/main/java/gs/model/portfolio/: Portfolio.java
backend/src/main/java/gs/model/request/: LoginReq.java
backend/src/main/java/gs/repository/: HistoryRepo.java  PasswordResetTokenRepo.java  PortfolioRepo.java  PortfolioStockRepo.java  RoleRepo.java  StockInfoRepo.java  StockRepo.java  UserRepo.java
backend/src/main/java/gs/service/: CustomUserDetailsService.java  CustomUserDetailsServices.java  JwtService.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/controller/: UserControllerTest.java
backend/src/test/java/gs/: BackendApplicationTests.java
backend/src/test/java/service/: UserServiceImplTest.java
frontend/: package.json
(+92 files in other folders)
