
.firstWrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 50px;
  background-image: url("../../../public/image6.jpg");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.emptydiv{
  height: 200px;
  background-color:#192d47;
}

.firstWrappertext{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Basis Grotesque, Arial, Helvetica, sans-serif;

}

.landingPage{
  font-family: "Basis Grotesque", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 40px;
  line-height: 82px;
  color: #000000;

}

.secondWrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;

}

/* .secondWrapperImage{

  display: block;
  margin-left: auto;
  margin-right: auto;
} */

.thirdWrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.thirdWrapperImage{
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 767px) {
  /* Styles for mobile devices */
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* Styles for tablets */
}

