.portfolioDetailedWrapper {
  background-color: var(--bg-ocean-light-blue);
  padding-top: 1rem;
  padding-bottom: 2rem;
  height: 100%;
  min-height: calc(100vh - 4rem);
}

.banner {
  margin-top: -15px !important;
  background-color: var(--bg-ocean-blue);
  height: 6rem;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.firstContainer {
  display: flex;
}
.ParentContainer {
  display: flex;
}

.secondContainer {
  display: flex;
}

.pieChart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-height: 20rem;
}

.lefthandside {
  display: flex;
  flex-direction: column;
}

.outgoingTransactions {
  display: flex;
  justify-content: space-between;
}

.outgoingTransactionsParent {
  display: flex;
  flex-direction: column;
}

.outgoingTransactionsContent {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid wheat;
}

.righthandside {
  display: flex;
  flex-direction: column;
}
.activeAccountParent {
  display: flex;
  flex-direction: column;
}
.activeAccount {
  display: flex;
  justify-content: space-between;
}

.activeAccountEdit {
  display: flex;
  align-items: center;
}

.activeAccountContent {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid wheat;
  padding-left: 10px;
}

.TransactionDetails {
  padding-left: 10px;
}

@media (max-width: 767px) {
  /* Styles for mobile devices */
  .PieChart {
    flex-direction: column; /* Reset flex direction to column for mobile screens */
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* Styles for tablets */
  .PieChart {
    flex-direction: column; /* Reset flex direction to column for mobile screens */
  }
}
